人体108要害穴位

01、百会穴：在头顶正中线与两耳尖联线的交点处，即後发际正中上七寸。
02、太阳穴：在眉梢与外眼角中间、向後约一寸凹陷处。
03、印堂：在面部、两眉内侧端联线的中间。
04、听宫：在耳屏的前方、下颌关节後方的凹陷处。
05、鱼腰：在眉毛正中、眼平视时下对瞳孔处。
06、率谷：在耳尖上方、入发际一寸五分处。
07、晴明：在内眼角上方0?1寸处。
08、耳门：在听宫穴上方，耳屏上切迹的前方，张口时呈凹陷处。
09、素胶：在鼻尖端正中处。
10、颊车：在下颌角前上方一横指，当用力咬牙时，咬肌隆起处。
11、人中：在鼻柱下，人中沟的上三分之一与下三分之二的交界处。
12、承泣：眼平视时，在瞳孔的直下方，眼眶下缘上。
13、下关：在颧弓与下颌切迹所形成的凹陷处。
14、风府：在後发际正中直上一寸枕外隆凸直下凹陷处，即两筋之间陷中。
15、风池：平风府穴，斜方肌和胸锁乳突肌之间凹陷处，
16、脑户：在後发际正中上量二寸五分，当枕骨粗隆之上缘陷中。
17、上廉泉：在颌下正中一寸，舌骨与下颌缘之间凹陷处。
18、颈臂：在锁骨上方，胸锁乳突肌的後缘处。
19、哑门：在项後发际上五分，第一颈椎与第二颈椎棘突之间处。
20、缺盆：在颈外侧处部、锁骨上窝之中点处。
21、天容：在下颌角後下方、胸锁乳突肌前缘。
22、廉泉：在颈前部正中线、喉头结节上方陷处。
23、扁桃：在下颌角下缘、颈总动脉搏动处。
24、天牖：在乳突後下方、胸锁乳突肌後缘近发际处。
25、天柱：在哑门穴旁开三寸处。
26、人迎：在结喉旁开一寸五分、胸锁乳突肌前缘、颈总动脉搏动处。
27、翳风：在耳垂後、乳突和下颌骨之间的凹陷处。
28、扶突：在胸锁乳突肌後缘与结喉相平处。
29、天窗：在颈外侧部、下颌角下，扶突穴後、胸锁乳突肌後缘处。
30、天鼎：在胸锁乳突肌後缘，扶突穴下一寸处。
31、天突：在胸骨切迹上缘凹陷处。
32、膻中：在两乳头连线的中点处。
33、气海：在腹部正中线、脐下一寸五分处。
34、大包：在极泉穴与第十一浮肋端之中点处。
35、腹哀：在大横穴上三寸、即剑突尖下。
36、期门：在脐上六寸、巨阙穴旁开三寸五分处。
37、鸠尾：在脐上七寸，即剑突尖下。

38、神阙：在腹部、脐窝中央处。
39、步廊：在中庭穴旁开二寸处。
40、极泉：举臂开腋时，在腋窝中间、腋动脉内侧。
41、日月：在乳头直下第七肋间隙、即期门下一寸。
42、上脘：在腹部正中线上，脐上五寸处。
43、京门：在第十二肋骨头下。
44、急脉：在大腿内侧面上部，从耻骨联合之中央外量二寸五分。
45、梁门：在腹上部、脐上四寸、中脘穴旁开二寸处。
46、章门：在侧腹部第十一肋游离端的下缘。
47、库房：在锁骨中线第一肋间隙处，即华盖穴旁开四寸。
48、维道：在髂前上棘前下方、五枢前下五分处。
49、渊腋：在腋下三寸，乳头旁开四寸陷中。
50、中府：在云门穴下方约一寸，第一、二肋骨之间，距胸骨正中线六寸处。
51、下脘：在腹部正中线，脐上二寸处。
52、不容：在幽门穴旁开一寸五分，即巨阙穴旁开二寸处。
53、带脉：在章门穴下与脐相平处。
54、乳中：在乳头中央处。
55、乳根：在乳头直下第五肋间。
56、关元：在曲骨穴上二寸、脐下三寸处。
57、中极：在脐下四寸处。
58、曲骨：在脐下五寸，耻骨联合上缘。
59、辄筋：在腋下三寸，复前行一寸处。60、天枢：在肚脐旁开二寸处。
61、食窦：在任脉旁开六寸的第五肋间。
62、会阴：在大便前（指肛门）小便後两阴之间。
63、大椎：在第七颈椎与第一胸椎棘突间正中处。
64、风门：在第二胸椎棘突下旁开一寸五分处。
65、天宗：在肩胛岗下窝的中央。
66、至阳：在第七、第八胸椎棘突之间。
67、脊中：在第十一、十二胸椎棘突之间。
68、膏肓俞：在第四胸椎棘突下旁开三寸处。
69、魂门：在第九第十胸椎突棘旁开三寸处。
70、肝俞：在第九胸椎棘突旁开一寸五分处。
71、意舍：在第十一胸椎棘突下旁开三寸处。
72、肾俞：在第二腰椎棘突下旁开一寸五分处。
73、胃仓：在第十二胸椎棘突下旁开三寸处。
74、志室：在第二腰椎棘突下旁开三寸处。
75、腰眼：在第三腰椎棘突下旁开三至四寸处。
76、命门：在第二、三椎之间。
77、肩井：在大椎穴与肩峰连线的中点、肩部高处。
78、长强：在尾骨尖与肛门之间。
79、巨骨：在锁骨肩胛岗之间凹陷处。
80、臂：在上臂外侧、三角肌止点稍前处、肩（骨禺）与曲池的连上。
81、尺泽：在肘横纹上、肱二头号肌腱外侧处。82、曲泽：在肘横纹上、肱二头肌腱近尺侧缘。
83、曲池：屈肘时，在肘横纹头与肱骨外上髁之中点处。
84、手三里：在曲池穴下二寸处。
85、少海：屈肘时，在肘横纹尺侧端与肱骨内上髁之间凹陷处。
86、青灵：在少海穴上三寸处。
87、内关：在腕横纹正中直上三寸。
88、腕骨：在手背尺侧，当第五掌骨与钩骨、碗豆骨之间凹陷处。
89、合谷：在第一、二掌骨之中点稍偏食指处。
90、阳溪：拇指向上挠时，在腕关节桡侧凹陷处。
91、中渚：在第四、五掌骨小头之间、掌指关节上方一寸凹陷处。
92、八邪：握拳时，每个掌骨小头之间处。
93、风市：在直立两 手自然下垂时，在大腿外侧中指尖所到之处。
94、阴包：在曲泉穴上四寸、股内肌与缝匠肌之间。
95、阴廉：在大腿内侧、气冲穴直下二寸动脉处。
96、血海：在大腿内侧面下部、髌骨内上缘上二寸处。
97、箕门：在大腿内侧血海穴上六寸处。
98、承扶：在臀部下缘横纹中点处。
99、委中：在窝部横纹中点处。
100、足三里：在外膝眼下三寸、胫骨外侧一横指胫骨前肌上。
101、膝阳关：在阳陵穴上、股骨外上髁上方凹陷处。
102、承山：在小腿後面正中出现"人"字形凹陷处，即委中穴与足跟之中处。
103、悬锺：在外踝高点直上三寸，腓骨前缘。104、三阴交：在内踝尖上三寸、胫骨後缘。
105、解溪：在足背的踝关节横纹中点、拇长伸肌腱和趾长伸肌腱之间。
106、昆仑：在外踝与跟腱之间凹陷处。
107、太溪：在内踝高点与跟腱之间凹陷处。
108、涌泉：在足掌心的前三分之一与後三分之二交界处。